APP_NAME='OSM Server'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://osmserver.loc

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=osmdata
DB_USERNAME=osmserver
DB_PASSWORD=secret

SPHINX_HOST=127.0.0.1
SPHINX_PORT=9306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
